appname = myblog_postgres
httpport = 8080
runmode = dev

cookie.secure = 
cookie.token = _t
cookie.domain = 

page.size = 20

jdbc.url = 104.224.163.70
jdbc.port = 3306
jdbc.username = root
jdbc.password = 